# pingxixi

./: README.md
java代码/youpingou-web-parent/: pom.xml
java代码/youpingou-web-parent/youpingou-web-auth/youpingou-web-auth-service/: pom.xml
java代码/youpingou-web-parent/youpingou-web-auth/youpingou-web-auth-service/src/main/java/com/czxy/: YoupingouWebAuthServiceApplication.java
java代码/youpingou-web-parent/youpingou-web-auth/youpingou-web-auth-service/src/main/java/com/czxy/client/: CartClient.java
java代码/youpingou-web-parent/youpingou-web-auth/youpingou-web-auth-service/src/main/java/com/czxy/config/: JwtProperties.java
java代码/youpingou-web-parent/youpingou-web-auth/youpingou-web-auth-service/src/main/java/com/czxy/controller/: AuthController.java
java代码/youpingou-web-parent/youpingou-web-auth/youpingou-web-auth-service/src/main/java/com/czxy/service/: AuthService.java
java代码/youpingou-web-parent/youpingou-web-auth/youpingou-web-auth-service/src/main/java/resources/: application.yaml
java代码/youpingou-web-parent/youpingou-web-cart/: pom.xml
java代码/youpingou-web-parent/youpingou-web-cart/src/main/java/com/czxy/: YoupingouWebCartApplication.java
java代码/youpingou-web-parent/youpingou-web-cart/src/main/java/com/czxy/config/: RedisConfig.java
java代码/youpingou-web-parent/youpingou-web-cart/src/main/java/com/czxy/controller/: CartController.java
java代码/youpingou-web-parent/youpingou-web-cart/src/main/java/com/czxy/service/: CartService.java
java代码/youpingou-web-parent/youpingou-web-common/: pom.xml
java代码/youpingou-web-parent/youpingou-web-common/src/main/java/com/czxy/util/: GetRandomCodeUtil.java  SmsUtil.java
java代码/youpingou-web-parent/youpingou-web-eureka-service/src/main/java/com/czxy/: YoupingouWebEurekaServiceApplication.java
java代码/youpingou-web-parent/youpingou-web-eureka-service/src/main/resources/: application.yml
java代码/youpingou-web-parent/youpingou-web-getway/: pom.xml
java代码/youpingou-web-parent/youpingou-web-getway/src/main/java/com/czxy/: YoupingouWebGetwayApplication.java
java代码/youpingou-web-parent/youpingou-web-getway/src/main/java/com/czxy/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
java代码/youpingou-web-parent/youpingou-web-getway/src/main/java/com/czxy/filter/: LoginFilter.java
java代码/youpingou-web-parent/youpingou-web-getway/src/test/java/com/czxy/: A.java  B.java
java代码/youpingou-web-parent/youpingou-web-pojo/: pom.xml
java代码/youpingou-web-parent/youpingou-web-search/: pom.xml
java代码/youpingou-web-parent/youpingou-web-search/src/main/java/com/czxy/dao/: SkuRepository.java
java代码/youpingou-web-parent/youpingou-web-search/src/main/java/com/czxy/vo/: ReturnSku.java  SearchResult.java  (+2 more)
java代码/youpingou-web-parent/youpingou-web-search/src/main/resources/: application.yml
java代码/youpingou-web-parent/youpingou-web-service/src/main/java/com/czxy/: YoupingouWebServiceApplication.java
java代码/youpingou-web-parent/youpingou-web-service/src/main/resources/: application.yaml
java代码/youpingou-web-parent/youpingou-web-service/src/test/java/com/czxy/: B.java  E.java  YoupingouWebServiceApplicationTests.java
youpingou-web-parent/: pom.xml
youpingou-web-parent/youpingou-web-auth/: pom.xml
youpingou-web-parent/youpingou-web-auth/youpingou-web-auth-commons/: pom.xml
youpingou-web-parent/youpingou-web-auth/youpingou-web-auth-service/src/main/java/com/czxy/client/: UserClient.java  UserClientFallback.java
youpingou-web-parent/youpingou-web-auth/youpingou-web-auth-service/src/test/java/com/czxy/: YoupingouWebAuthServiceApplicationTests.java
youpingou-web-parent/youpingou-web-cart/src/main/java/com/czxy/config/: JwtProperties.java
youpingou-web-parent/youpingou-web-cart/src/main/resources/: application.yaml
youpingou-web-parent/youpingou-web-cart/src/test/java/com/czxy/: YoupingouWebCartApplicationTests.java
youpingou-web-parent/youpingou-web-eureka-service/: pom.xml
youpingou-web-parent/youpingou-web-getway/src/main/resources/: application.yaml
youpingou-web-parent/youpingou-web-order/: pom.xml
youpingou-web-parent/youpingou-web-order/src/main/java/com/czxy/: YoupingouWebOrderApplication.java
youpingou-web-parent/youpingou-web-order/src/main/resources/: application.yaml
youpingou-web-parent/youpingou-web-order/src/test/java/com/czxy/: YoupingouWebOrderApplicationTests.java
youpingou-web-parent/youpingou-web-pojo/src/main/java/com/czxy/pojo/group/: Address.java  Cart.java  Category.java  OrderGoods.java  SkuComment.java  SkuPhoto.java  SpecificationOption.java
youpingou-web-parent/youpingou-web-pojo/src/main/java/com/czxy/pojo/vo/: OneSkuResult.java
youpingou-web-parent/youpingou-web-search/src/main/java/com/czxy/: YoupingouWebSearchApplication.java
youpingou-web-parent/youpingou-web-search/src/main/java/com/czxy/client/: SkuCilent.java
youpingou-web-parent/youpingou-web-search/src/main/java/com/czxy/controller/: SkuSearchController.java
youpingou-web-parent/youpingou-web-search/src/main/java/com/czxy/service/: SkuSearchService.java
youpingou-web-parent/youpingou-web-search/src/test/java/com/czxy/: SkuClientTest.java
youpingou-web-parent/youpingou-web-service/: pom.xml
youpingou-web-parent/youpingou-web-service/src/main/java/com/czxy/controller/: AddressController.java  SkuCommentController.java  SpecificationController.java
youpingou-web-parent/youpingou-web-service/src/main/java/com/czxy/dao/: AddressMapper.java  BrandMapper.java  CategoryMapper.java  OrderGoodsMapper.java  OrderMapper.java  SpecificationMapper.java  SpuMapper.java
youpingou-web-parent/youpingou-web-service/src/main/java/com/czxy/service/: CommentService.java  SpecifitionService.java
youpingou-web-parent/youpingou-web-service/src/test/java/com/czxy/: A.java
前端代码/pinxixi/: address.html  flow1.html  flow2.html  flow3.html  footer.html  goods.html  header.html  index.html  list.html  login.html  order.html  payFail.html  paySuccess.html  qrcodetest.html  register.html  user.html
前端代码/pinxixi/components/: search.js  topnav.js
前端代码/pinxixi/js/: api.js  cart1.js  goods.js  mock.js
(+41 files in other folders)
